<html>
<head>
    <title>Nginx WebApp</title>
    <style>
      h1 {text-align: center; font-size:50px; color:black}
      p {text-align: center; font-size:40px; color:green}
    </style>
</head>
<body>
  <h1>Welcome to Nginx WebApp</h1>
  <p>Hosted on Amazon EKS</p>
  <p style="color:blue">App Version: 1.0</p>
  <p style="color:black">Container Hostname: HOSTNAME</p>
</body>
</html>
